<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Tinsta Documentation</title>
	
	<meta name="description" content="This documentation will work you through how to install Tinsta on your server">
	<meta name="author" content="JoshDev">
	<meta name="copyright" content="JoshDev">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-11-16T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Tinsta-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#system_requirements" title="System Requirements">System Requirements</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#faq" title="Faq">Faq</a></li>
            <li><a href="#faq" title="Faq">Upgrade Instructions</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Josh12000 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Tinsta Documentation</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/14/2017</li>
	<li>latest update: 11/16/2017</li>
	<li>by: Josh12000</li>
	<li><a href=""></a></li>

	</ul>
	<p>Tinsta - Photo Sharing Social Networking Platform</p>
	</section>
	
	<section id="system_requirements">
	<div class="page-header"><h3>System Requirements</h3><hr class="notop"></div>
<h2 style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
	<strong>System Requirements</strong></h2>
<hr>
<p>
	&nbsp;</p>
<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		PHP 5.5+</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		MYSQL 5.1+</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		mod_rewrite Apache</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		Mcrypt Extension</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		MBString Extension</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		GD Extension</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		MYSQLi Extension</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		PDO Extension</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		OpenSSL Extension</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
		CURL Extension</li>
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	In most hosting accounts these extensions are enabled by default. But you should consult with your hosting provider.</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<h5 style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 16px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Configure database connection</span></h5>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	You need to have previously setup database from the cPanel.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Here is a good tutorial&nbsp;<a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9363/2180/how-to-create-and-maintain-mysql-databases-in-cpanel" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(183, 41, 116); text-decoration-line: none; cursor: pointer;" target="_blank">how to setup MySQL database in cPanel</a>&nbsp;if you are not familiar with this.</p>
<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Login to cPanel by accessing www.yourdomain.com/cpanel and navigate go MySQL Databases.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Create database.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Create user and setup your password.</li>
	<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		Add the user to database by selecting the database and the username.</li>
</ol>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Make sure you have checked&nbsp;<b>All privileges</b>&nbsp;when adding the user to database.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<h5 style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 16px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Upload Files &amp; Install</span></h5>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<b>Upload the files to your hosting folder</b>&nbsp;and navigate to the location where you will install Tinsta&nbsp;&nbsp;<b>http://www.domain.com/install</b></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<b><img alt="" src="assets/images/image_3.png" style="width: 632px; height: 631px;"></b></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_4.png" style="width: 747px; height: 347px;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Make sure all file and folder permissions are met and click the <strong>continue button</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Now provide your&nbsp;<strong>Database details&nbsp;</strong>and create your base admin account as show in the image below</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_1.png" style="width: 557px; height: 559px;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Create your base admin account , select your timezone and click the install and finish button as show below</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_2.png"  ></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<b><img alt="" src="http://prntscr.com/hb6bsz"></b></p>
</section>
<section id="faq">
	<div class="page-header"><h3>Faq</h3><hr class="notop"></div>
<div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-style: inherit; font-size: 26px; font-family: inherit; vertical-align: baseline;">
		FAQ</h3>
	<hr class="notop" style="height: 0px; line-height: 0px; border-right: 0px; border-left: 0px; border-image: initial; border-top-style: solid; border-top-color: rgb(235, 235, 235); border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin: 0px 0px 16px; padding: 0px; clear: both; float: none;">
</div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	If you get the following errors, please do as the solutions stated</p>
<ul>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; list-style: none; color: rgb(56, 56, 56);">
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			INPUT NOT SPECIFIED</p>
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Please replace the content in .htaccess file with this below, if it does not work be contact me</p>
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			&nbsp;</p>
		<pre>
                        Options +FollowSymLinks
                        RewriteEngine On

                        RewriteCond %{REQUEST_FILENAME} !-d
                        RewriteCond %{REQUEST_FILENAME} !-f
                        RewriteRule ^ index.php [L]
                    </pre>
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			&nbsp;</p>
	</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; list-style: none; color: rgb(56, 56, 56);">
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			Unexpected &quot;,&quot; on line 1</p>
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			<strong>Please upgrade your PHP version to 5.4+</strong></p>
	</li>
	<li style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; list-style: none; color: rgb(56, 56, 56);">
		<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;">
			&nbsp;</p>
	</li>
</ul>

    <div class="page-header"><h3>Upgrade Instructions</h3><hr class="notop"></div>
    <p>
        This section explain how you will be upgrading to latest versions when released
    </p>
    <p>
        Backup your <strong>/config.php</strong> file
    </p>
    <p>Make sure you are login as admin to your Tinsta site</p>
    <p>
        Extract the newly download file to the server and replace back the <strong>config.php</strong> you backup before
    </p>

    <p>Now visit this link <strong>www.yoursite.com/admin/system/update</strong>  Make sure you replace yoursite.com with your domain</p>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-style: inherit; font-size: 26px; font-family: inherit; vertical-align: baseline;">
		Thanks</h3>
	<hr class="notop" style="height: 0px; line-height: 0px; border-right: 0px; border-left: 0px; border-image: initial; border-top-style: solid; border-top-color: rgb(235, 235, 235); border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); margin: 0px 0px 16px; padding: 0px; clear: both; float: none;">
</div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Thanks for purchasing Tinsta, am very grateful, and to let you know expect more features in future updates. Thanks</p>
</section>

	</div>
</body>
</html>